# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
# Mod Properties
mod_version=1.5-1.20
maven_group=org.spoorn
archives_base_name=simplebackup
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1

# Omega Config
omega_config_version=1.2.3-1.18.1

# zip4j
zip4j_version=2.10.0

# Brigadier for commands
brigadier_version=1.0.18

# tar-lz4-java
tarlz4java_version=1.0.3